load_module "modules/ngx_rtmp_module.so";
user   www-data www-data;

rtmp {

    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;
	max_streams  64;

        application live {
            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/live/;
            hls_fragment 3;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }

    }
}

events { }

# HTTP can be used for accessing RTMP stats
http {
	sendfile off;
	tcp_nopush on;
	directio 512;
	default_type application/octet-stream;

	server {
		listen 8080;
		server_name bitibe.live www.bitibe.live;

		root /var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		}

		location ~ /\.ht {
			deny all;
		}


		location /live {
# Disable cache
			add_header 'Cache-Control' 'no-cache';

# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root /mnt/;
		}



		listen [::]:443 ssl ipv6only=on; # managed by Certbot
			listen 443 ssl; # managed by Certbot
			ssl_certificate /etc/letsencrypt/live/bitibe.live-0001/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/bitibe.live-0001/privkey.pem; # managed by Certbot
			include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
			ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



	}


	server {
		if ($host = www.bitibe.live) {
			return 301 https://bitibe.live$request_uri;
		} # managed by Certbot


		if ($host = bitibe.live) {
			return 301 https://$host$request_uri;
		} # managed by Certbot


		listen 80;
		listen [::]:80;

		server_name bitibe.live www.bitibe.live;
		return 404; # managed by Certbot


	}}
